asgiref==3.5.2
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
comtypes==1.1.11
distlib==0.3.5
Django==4.1
env==0.1.0
filelock==3.7.1
Flask==2.2.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
Pillow==9.1.1
platformdirs==2.5.2
playsound==1.3.0
PyAutoGUI==0.9.53
pycodestyle==2.8.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
pyttsx3==2.90
pytube==12.1.2
pytweening==1.0.4
pywhatkit==5.3
pywin32==304
requests==2.28.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.16.2
Werkzeug==2.2.1
wikipedia==1.4.0
zipp==3.8.1
